quarkus.openshift.route.expose=true
quarkus.openshift.labels.jfr=monitored
quarkus.kubernetes.deploy=true

quarkus.jib.jvm-arguments=-Djava.util.logging.manager=org.jboss.logmanager.LogManager,-Dcom.sun.management.jmxremote.port=9091,-Dcom.sun.management.jmxremote.ssl=false,-Dcom.sun.management.jmxremote.authenticate=false,-Dcom.sun.management.jmxremote.autodiscovery=true,-showversion
quarkus.jib.ports=8080,9091

quarkus.s2i.jvm-arguments=-Djava.util.logging.manager=org.jboss.logmanager.LogManager,-Dcom.sun.management.jmxremote.port=9091,-Dcom.sun.management.jmxremote.ssl=false,-Dcom.sun.management.jmxremote.authenticate=false,-Dcom.sun.management.jmxremote.autodiscovery=true,-showversion

quarkus.container-image.builder=jib
quarkus.container-image.registry=quay.io
quarkus.container-image.username=cito
quarkus.container-image.password=XXXX
quarkus.container-image.image=quay.io/cito/jmx-container-sample:1.0-SNAPSHOT
quarkus.container-image.group=jmx-sample
quarkus.container-image.build=true
quarkus.container-image.push=ture